.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ extensions.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ blueprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ member
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ center.cpython-310.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ center.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”њв”Ђв”Ђ extensions.py
в”‚В В  в”њв”Ђв”Ђ modles.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_login.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ member
в”‚В В  в”‚В В      в””в”Ђв”Ђ center.html
в”‚В В  в””в”Ђв”Ђ uploads
в”њв”Ђв”Ђ create_env.py
в”њв”Ђв”Ђ db_design_20260421.sql
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ setup.py
в””в”Ђв”Ђ жћ¶ж§‹.txt

19 directories, 29 files
