.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ blueprints
в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”њв”Ђв”Ђ extensions.py
в”‚В В  в”њв”Ђв”Ђ modles.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ register.html
в”‚В В  в””в”Ђв”Ђ uploads
в”њв”Ђв”Ђ run.py
в””в”Ђв”Ђ жћ¶ж§‹.txt


